{"flutter":{"platforms":{"android":{"default":{"projectId":"my-flutter-app-7f455","appId":"1:299724839206:android:c308d822539dd88dffc9e7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-flutter-app-7f455","appId":"1:299724839206:ios:1464c9dbba753aafffc9e7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-flutter-app-7f455","appId":"1:299724839206:ios:1464c9dbba753aafffc9e7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-flutter-app-7f455","configurations":{"android":"1:299724839206:android:c308d822539dd88dffc9e7","ios":"1:299724839206:ios:1464c9dbba753aafffc9e7","macos":"1:299724839206:ios:1464c9dbba753aafffc9e7","web":"1:299724839206:web:8a0d520546e7781affc9e7","windows":"1:299724839206:web:b44987aa8a2612b3ffc9e7"}}}}}}